<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Islands</title>
  <link rel="stylesheet" href="index.css" type="text/css" />
</head>

<body>
  <noscript>
    <div id="info">
      <p>Islands Change Log:</p>
      <ul id="hide">
        <li>5.12.08<ul>
            <li>Added rounded corners to messages</li>
            <li>Added rounded corners to islands</li>
          </ul>
        </li>
        <li>2.20.08<ul>
            <li>Converted all CSS from pixels to ems</li>
            <li>Added new items of interest</li>
            <li>Tidied up code, objects</li>
          </ul>
        </li>
        <li>No Idea<ul>
            <li>Started project</li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="i1" class="island"></div>
    <div id="b1" class="bridge"></div>
    <div id="i2" class="island">
      <a href="pyramid.html" id="bu1" class="build">
        <div id="m1" class="msg">Pyramid</div>
      </a>
    </div>

    <div id="b2a" class="bridge"></div>
    <div id="i3a" class="island"></div>
    <span id="b3">
      <div id="b3a" class="bridge"></div>
      <div id="b3b" class="bridge"></div>
    </span>
    <div id="i4a" class="island">
      <a href="#">
        <div id="i4ad">&dagger;</div>
        <div id="m3" class="msg">Dagger of Truth</div>
      </a>
    </div>
    <div id="i4b" class="island">
      <a href="#">
        <div id="i4bt" class="island">
          <div id="i4bt1">&spades;</div>
          <div id="m4" class="msg">Jared's Apple Tree</div>
        </div>
      </a>
    </div>

    <div id="b2b" class="bridge"></div>
    <div id="i3b" class="island">
      <a href="light.html" id="i3b3">
        <div id="m2" class="msg">Lighthouse</div>
      </a>
    </div>
  </noscript>
</body>

</html>
